<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Profile Card</title>
	<link rel="stylesheet" href="login.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="left">
        <img src="N.png" 
        alt="user" width="100">
        <h4>Nitheesh Raaj RM</h4>
         <p>Student at JEC</p>
    </div>
    <div class="right">
        <div class="info">
            <h3>Information</h3>
            <div class="info_data">
                 <div class="data">
                    <h4>Email</h4>
                    <p>n2306@gmail.com</p>
                 </div>
                 <div class="data">
                   <h4>Phone</h4>
                    <p>9840517284</p>
              </div>
            </div>
        </div>
      
      <div class="projects">
            <h3>Projects</h3>
            <div class="projects_data">
                 <div class="data">
                    <h4>mini project</h4>
                    <p>assistant chatbox</p>
                 </div>
                 <div class="data">
                   
              </div>
            </div>
        </div>
      
        <div class="social_media">
            <ul>
              <li><a href="https://www.facebook.com/nitheesh.rudh"><i class="fab fa-facebook-f"></i></a></li>
              <li><a href="https://twitter.com/nitheeshraaj_"><i class="fab fa-twitter"></i></a></li>
              <li><a href="https://www.instagram.com/nitheesh_raaj_/"><i class="fab fa-instagram"></i></a></li>
          </ul>
      </div>
    </div>
</div>

</body>
</html>